# HOST
NEXT_PUBLIC_HOST_API=https://api-dev-minimal-v510.vercel.app
# ASSETS
NEXT_PUBLIC_ASSETS_API=https://api-dev-minimal-v510.vercel.app
# API_URL=http://localhost:3001
# NEXT_PUBLIC_API_URL=http://crmapp.us-accuweb.cloud:3001
NEXT_PUBLIC_API_URL=http://192.168.1.5:3001
# NEXT_PUBLIC_API_URL=http://38.108.127.171:3001
# NEXT_PUBLIC_API_URL=http://192.168.1.8:3005
# MAP
NEXT_PUBLIC_MAPBOX_API=
# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APPID=
# AWS AMPLIFY
NEXT_PUBLIC_AWS_AMPLIFY_USER_POOL_ID=
NEXT_PUBLIC_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
NEXT_PUBLIC_AWS_AMPLIFY_REGION=
# AUTH0
NEXT_PUBLIC_AUTH0_CALLBACK_URL=
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

NODE_ENV=development
